[general]
# Filename or path to the image holding animation frames.
filename = dead.png

useAlphaChannel = True


[animation]

# Animation frame size: width, height
frameSize = 40, 70

# Collision rect is smaller than animation frame
collisionFrameSize = 30, 40


# Where to get image frame: X, Y (of the top left corner). Additionally
# frameSize is used to figure out frame to cut.
frame1 = 0, 0
# How many miliseconds to show the frame.
frame1Time = 0

# How many pixels the sprite should be moved while showing this frame.
frame1MoveDistance = 0

