[general]
# Filename or path to the image holding animation frames.
filename = animation_drowning.png

useAlphaChannel = True


[animation]

# Animation frame size: width, height
frameSize = 40, 70

# Collision rect is smaller than animation frame
collisionFrameSize = 30, 40


# Where to get image frame: X, Y (of the top left corner). Additionally
# frameSize is used to figure out frame to cut.
frame1 = 0, 0
# How many miliseconds to show the frame.
frame1Time = 100

# How many pixels the sprite should be moved while showing this frame.
frame1MoveDistance = 0


frame2 = 42, 0
frame2Time = 200
frame2MoveDistance = 0

frame3 = 84, 0
frame3Time = 300
frame3MoveDistance = 0

frame4 = 126, 0
frame4Time = 200
frame4MoveDistance = 0
