[general]
# 63x32 px
image = car1.png
shadow_image = car1_shadow.png
direction = to_left

# Collision rect (normally smaller than the image). The settings below define
# in pixels how much the collision rect is smaller than the image. Positive
# values mean collision rect is inside car image rect, and negative - it goes
# outside.
# cr - collision rect
crMarginTop = 1
crMarginBottom = 1
crMarginLeft = 1
crMarginRight = 1

