[general]
name = Forggie2

# Application window size. Integers.
screenWidth = 600
screenHeight = 800

# Path to the file with highscores.
highscorePath = highscores.conf


# Comma separated list of level configuration files.
# Order of the levels is important. First is the easiest.
levels = level1.conf, level2.conf, level3.conf, level4.conf, level5.conf, level6.conf, level7.conf

[LifeIndicator]

# Position of text "Lifes:"
textPosition = 5, 5

# Max 10 life crystals.
# Where to place life crystals: X, Y coordinates.
pos1 = 60, 5
pos2 = 80, 5
pos3 = 100, 5

