# This file must have 12 entries.
# name - max 9 characters.
# time - time in seconds.

[result1]
name = vytas
time = 72.545

[result2]
name = vytas
time = 79.291

[result3]
name = vytas
time = 82.935

[result4]
name = vytas
time = 84.487

[result5]
name = vytas
time = 93.728

[result6]
name = vytas
time = 95.868

[result7]
name = vytas
time = 97.745

[result8]
name = vytas
time = 121.872

[result9]
name = vytas
time = 131.57

[result10]
name = vytas
time = 133.317

