[general]
name = 2

background = background2.png

frogPosX = 300
frogPosY = 602

finishImage = finish1.png
finishImageX = 290
finishImageY = 40

finishCenterWidth = 10
finishcenterHeight = 10



[waterTrack1]
enabled = True
direction = to_left
top = 120
bottom = 168
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 300, 69


[waterTrack2]
enabled = True
direction = to_left
top = 168
bottom = 216
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 100, 319


[waterTrack3]
enabled = False


[waterTrack4]
enabled = False


[waterTrack5]
enabled = False



[track1]
enabled = True
direction = to_left
top = 411
bottom = 473
speed = 3
cars = car1.conf, car4.conf, car2.conf, car3.conf
gaps = 45, 77, 131, 102


[track2]
enabled = True
direction = to_left
top = 473
bottom = 535
speed = 2
cars = car1.conf, car2.conf, car3.conf
gaps = 40, 47, 172


[track3]
enabled = True
direction = to_right
top = 535
bottom = 597
speed = 2
cars = car4.conf, car2.conf, car3.conf
gaps = 280, 22, 111


[track4]
enabled = False


[track5]
enabled = False
