[general]
name = 3

background = background3.png

frogPosX = 300
frogPosY = 602

finishImage = finish1.png
finishImageX = 290
finishImageY = 40

finishCenterWidth = 10
finishcenterHeight = 10



[waterTrack1]
enabled = True
direction = to_left
top = 120
bottom = 168
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 300, 69


[waterTrack2]
enabled = True
direction = to_left
top = 168
bottom = 216
speed = 3
floaters = stuff1.conf, stuff2.conf
gaps = 120, 229


[waterTrack3]
enabled = True
direction = to_left
top = 216
bottom = 264
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 0, 279


[waterTrack4]
enabled = False


[waterTrack5]
enabled = False



[track1]
enabled = True
direction = to_right
top = 411
bottom = 473
speed = 4
cars = car1.conf, car4.conf, car2.conf, car3.conf
gaps = 45, 92, 122, 111


[track2]
enabled = True
direction = to_right
top = 473
bottom = 535
speed = 2
cars = car4.conf, car2.conf, car3.conf
gaps = 140, 32, 181


[track3]
enabled = True
direction = to_left
top = 535
bottom = 597
speed = 2
cars = car1.conf, car2.conf, car3.conf
gaps = 340, 97, 131


[track4]
enabled = False


[track5]
enabled = False
