[general]
name = 5

# Background image for the level.
background = background5.png

# Initial frog coordinates for the level (integers).
frogPosX = 300
frogPosY = 650

# Image to show as finish area. If frog jumps on to it, level is completed.
finishImage = finish1.png
finishImageX = 290
finishImageY = 5

# Area of the finish image on which frog has to be to finish the level.
finishCenterWidth = 10
finishcenterHeight = 10



[waterTrack1]
enabled = True
direction = to_left
top = 72
bottom = 120
speed = 1
floaters = stuff1.conf, stuff2.conf
gaps = 0, 189


[waterTrack2]
enabled = True
direction = to_left
top = 120
bottom = 168
speed = 3
floaters = stuff1.conf, stuff2.conf
gaps = 720, 1150


[waterTrack3]
enabled = True
direction = to_left
top = 168
bottom = 216
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 100, 169


[waterTrack4]
enabled = True
direction = to_left
top = 216
bottom = 264
speed = 1
floaters = stuff1.conf, stuff2.conf
gaps = 400, 94


[waterTrack5]
enabled = False



[track1]
enabled = True
direction = to_left
top = 411
bottom = 473
speed = 2
cars = car1.conf, car2.conf, car3.conf
gaps = 100, 60, 220


[track2]
enabled = True
direction = to_right
top = 473
bottom = 535
speed = 3
cars = car6.conf, car4.conf
gaps = 200, 152


[track3]
enabled = True
direction = to_right
top = 535
bottom = 597
speed = 2
cars = car5.conf, car5.conf, car1.conf, car4.conf
gaps = 40, 247, 97, 7


[track4]
enabled = True
direction = to_right
top = 597
bottom = 659
speed = 4
cars = car4.conf, car5.conf, car1.conf, car3.conf
gaps = 280, 22, 57, 37


[track5]
enabled = False
