[general]
name = 1

# Background image for the level.
background = background1.png

# Initial frog coordinates for the level (integers).
frogPosX = 300
frogPosY = 602

# Image to show as finish area. If frog jumps on to it, level is completed.
finishImage = finish1.png
# Where to put finish image.
finishImageX = 290
finishImageY = 40

# Area of the finish image on which frog has to be to finish the level.
finishCenterWidth = 10
finishcenterHeight = 10



[waterTrack1]
# Is this track enabled?
enabled = True

# Traffic direction (to_left or to_right).
direction = to_left

# Y coordinates of the road. Needed to position cars.
top = 120
bottom = 168

# The speed at which all cars on this track are moving. Integer.
speed = 2

# Configuration filename of the each loaded floating thing.
floaters = stuff1.conf, stuff2.conf

# Gap in front of the first floater (till screen edge), gap between first and
# second floater, gap between second and third floater etc.
# The gap in front of the first floater is specified in pixels between the
# screen edge (towards which the floater is moving) and floater's front.
gaps = 300, 69

[waterTrack2]
enabled = True
direction = to_left
top = 168
bottom = 216
speed = 2
floaters = stuff1.conf, stuff2.conf
gaps = 100, 229


[waterTrack3]
enabled = False


[waterTrack4]
enabled = False


[waterTrack5]
enabled = False



[track1]
# Is this track enabled?
enabled = True

# Traffic direction (to_left or to_right).
direction = to_left

# Y coordinates of the road. Needed to position cars.
top = 473
bottom = 535

# The speed at which all cars on this track are moving. Integer.
speed = 2

# Configuration filename of the each loaded car.
cars = car3.conf, car2.conf, car1.conf

# Gap in front of the first car (till screen edge), gap between first and
# second car, gap between second and third car etc.
# The gap in front of the first car is specified in pixels between the screen
# edge to which car is moving and car's front.
gaps = 240, 100, 100


[track2]
enabled = True
direction = to_right
top = 535
bottom = 597
speed = 3
cars = car1.conf, car2.conf, car1.conf
gaps = 200, 100, 70


[track3]
enabled = False


[track4]
enabled = False


[track5]
enabled = False
