[general]
# Filename or path to the image holding animation frames.
filename = spinning_crystal.png

useAlphaChannel = True


[animation]

# Animation frame size: width, height
frameSize = 12, 15

# Where to get image frame: X, Y (of the top left corner). Additionally
# frameSize is used to figure out frame to cut.
frame1 = 0, 0
# How many miliseconds to show the frame.
frame1Time = 180

frame2 = 13, 0
frame2Time = 180

frame3 = 26, 0
frame3Time = 180

frame4 = 39, 0
frame4Time = 180

frame5 = 52, 0
frame5Time = 180

frame6 = 52, 0
frame6Time = 240
